*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Abril Fatface', serif;
font-family: 'Domine', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quattrocento', serif;
font-family: 'Roboto', sans-serif;
}
.main-container{
   width: 100%;
   height: auto;
}
.main-section{
    width: 100%;
    height: 800px;
    background-image: url("./image/30-years-of-ai-1920x1080.jpg");
    background-position: center;
    background-size: cover;
}
.navbar{
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0%;
}
.img-part{
  width: 20%;
}
.img-part img{
    width: 120px;
    margin-left: 30px;
}
.navbar ul{
  width: 38%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
  font-size: 20px;
  text-decoration: none;
  color: gray;
}
.logo-part{
  width: 5%;
}
.logo-part i{
  font-size: 25px;
  color: gray;
}
.navbar ul li :hover{
  border-bottom: 4px solid rgb(0, 0, 172); 
}
#bar{
  display: none;
}
.main-box{
    width: 650px;
    height: 350px;
    background-color: #031d46;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-top: 120px;
    margin-left: 30px;
    color: white;
}
.box-text{
   width: 100%;
   height: auto;
   padding-inline: 25px;
   padding-block: 30px;
}
.box-text h6{
    font-size: 15px;
}
.box-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.box-text p{
    font-size: 18px;
    margin-top: 20px;
}
.box-text button{
    width: 300px;
    height: 60px;
    background-color: gold;
    border: none;
    font-size: 17px;
}
.box-text button i{
    margin-left: 10px;
}
.box-text button:hover{
  background-color: rgb(255, 234, 0);
}

/* grid-section */
.grid-section{
    width: 100%;
    height: auto;
    padding-block: 40px;
  }
  .grid-text{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 430px 430px 430px;
    grid-template-rows: 450px 450px;
    gap: 30px;
  }
  .grid-box:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
    background: rgb(247, 247, 247);
  }
  .grid-box:first-child img{
    width: 428px;
    height: 275px;
    margin-top: 30px;
  }
  .grid1-text{
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-left: 40px;
  }
  
  .grid1-text p{
    font-size: 25 px;
    color: rgb(35, 35, 35);
    margin-top: 10px;
  }
  .grid1-text p i{
    font-size: 25px;
    color: rgb(0, 0, 172);
  }

  .grid-box:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background: rgb(247, 247, 247);
  }
  .grid-box:nth-child(2) img{
    width: 428px;
    height: 309px;
    margin-top: 30px;
  }
  .grid2-text{
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-left: 40px;
  }
  .grid2-text p{
    font-size: 30px;
    color: rgb(35, 35, 35);
    margin-top: 10px;
  }
  .grid2-text p i{
    font-size: 25px;
    color: rgb(0, 0, 172);
  }

  .grid-box:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
   background-color:#4999e5;
  }
  .grid-box:nth-child(3) img{
    width: 428px;
    height: 309px;
    margin-top: 30px;
  }
  .grid3-text{
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-left: 40px;
    color: white;
  }
  .grid3-text h3{
    font-size: 16px;
  }
  .grid3-text p{
    font-size: 25px;
    margin-top: 10px;
  }
  .grid3-text p i{
    font-size: 25px;
    color: rgb(237, 201, 0);
  }

  .grid-box:nth-child(4){
    grid-column: 1/2;
    grid-row:2/3;
    background: rgb(247, 247, 247);
  }
  .grid-box:nth-child(4) img{
    width: 428px;
    height: 272px;
    margin-top: 30px;
  }
  .grid4-text{
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-left: 40px;
  }
  .grid4-text p{
    font-size: 30px;
    color: rgb(35, 35, 35);
    margin-top: 10px;
  }
  .grid4-text p i{
    font-size: 25px;
    color: rgb(0, 0, 172);
  }

  .grid-box:nth-child(5){
    grid-column: 2/3;
    grid-row:2/3;
    background: rgb(247, 247, 247);
  }
  .grid-box:nth-child(5) img{
    width: 428px;
    height: 272px;
    margin-top: 30px;
  }
  .grid5-text{
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-left: 40px;
  }
  .grid5-text p{
    font-size: 30px;
    color: rgb(35, 35, 35);
    margin-top: 10px;
  }
  .grid5-text p i{
    font-size: 25px;
    color: rgb(0, 0, 172);
  }

  .grid-box:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/3;
  background-color:rgb(30, 30, 246);
  }
  .grid-box:nth-child(6) img{
    width: 428px;
    height: 274px;
    margin-top: 30px;
  }
  .grid6-text{
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-left: 40px;
    color: white;
  }
  .grid6-text h3{
   font-size: 16px;
  }
  .grid6-text p{
    font-size: 30px;
    color: white;
    margin-top: 10px;
  }
  .grid6-text p i{
    font-size: 25px;
    color: rgb(237, 201, 0);
  }

  /* promise */
   .promise{
    width: 100%;
    height: 620px;
    background-color: rgb(0, 38, 255);
   }
   .promise-text{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-block: 50px;
    color: white;
   }
   .promise-text ul{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 70px;
   }
   .promise-text h1 {
    font-size: 70px;
    font-weight: bold;
    margin-top: 70px;
   }
   .promise-text button{
    width: 250px;
    height: 55px;
    background-color: gold;
    border: none;
    font-size: 17px;
    margin-top: 50px;
  }
  .promise-text button i{
    margin-left: 10px;
  }
  .promise-text button:hover{
    background-color: rgb(255, 234, 0);
 }
 .promise-text ul li img{
   width: 65px;
 }
 .promise-text ul li h3{
  font-size: 16px;
  margin-top: 20px;
 }
 .promise-text ul li p{
  margin-top: 13px;
 }
 .promise-text ul li{
  list-style: none;
 }
 .promise-text ul li i{
  color: rgb(237, 201, 0);
 }

 /* footer */
  .footer-section{
    width: 100%;
    height: auto;
    background-color: rgb(244, 244, 244);
    margin-top: 35px;
  }
  .footer-part{
    width: 100%;
    height: auto;
    padding-inline: px;
  }
  .footer-text{
    display: flex;
    align-items: start;
    justify-content:space-evenly;
  }
  .footer-text ul{
    display: flex;
    justify-content:center;
    align-items: start; 
    flex-direction: column;
    margin-top: 20px;
  }
  .footer-text ul li{
    margin-top: 20px;
    list-style: none;
  }
  .footer-text ul li p {
    font-size: 22px;
    color: rgb(67, 67, 67);
  }
  .footer-text ul li a{
    font-size: 15px;
    text-decoration: none;
    color: gray;
  }

  /* footer-down */
   .footer-down{
    width: 100%;
    height: auto;
    padding-block: 30px;
  }
  .footer-down-text{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer-down-text ul {
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer-down-text button{
    width: 360px;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: gray;
    padding-inline: 20px;
    border: 1px solid gray;
  }
  .footer-down-text button span h6{
    font-size: 20px;
    text-align: start;
  }
  .footer-down-text button i{
    font-size: 20px;
  }
  .footer-down-text ul li{
    list-style: none;
    font-size: 28px;
    color: rgb(88, 87, 87);
  }
  .footer-down-text ul li:hover{
     color: black;
  }
  .footer-down-text p{
    font-size: 14px;
  }
  
  /* responsive */
     @media(max-width: 768px){
      .main-containerP{
        width: 100%;
        height: auto;
      }
      .main-section{
       width: 100%;
       height:605px ;
      }
      .navbar{
       width: 100%;
       height: 70px;
      }
      .img-part img{
        width: 70px;
      }
      .navbar ul{
        display: none;
      }
      .logo-part i{
        display: none;
      }
      #bar{
        display: flex;
      }
      .main-box{
        width: 100%;
        height:250px;
        position: relative;
        top: 220px;
        right: 30px;
      }
      .box-text{
        width: 100%;
        height: auto;
      }
      .box-text h1{
        font-size: 30px;
      }
      .box-text h1 br{
        display: none;
      }
      .grid-section{
        width: 100%;
        height: auto;
      }
      .grid-text{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
      }
      .grid-box:first-child img{
        width: 100%;
      }
      .grid-box:first-child p br{
        display: none;
      }
      .grid-box:nth-child(2) img{
        width: 100%;
      }
      .grid-box:nth-child(3) img{
        width: 100%;
      }
     .grid-box:nth-child(4) img{
        width: 100%;
      }
      .grid-box:nth-child(4) p br{
        display: none;
      }
      .grid-box:nth-child(4) p{
        font-size: 20px;
      }
      .grid-box:nth-child(5) img{
        width: 100%;
      }
      .grid-box:nth-child(5) br{
        display: none;
      }
      .grid-box:nth-child(5) p{
        font-size: 20px;
      }
      .grid-box:nth-child(6) img{
        width: 100%;
      }
      .grid-box:nth-child(6) p br{
        display: none;
      }
      .grid-box:nth-child(6) p{
        font-size: 20px;
      }
      .promise{
        width: 100%;
        height: auto;
      }
      .promise-text{
        width: 100%;
        height: auto;
      }
      .promise-text h1{
        font-size: 40px;
      }
      .promise-text button{
      width: 500px;
      }
      .promise-text ul{
        display: flex;
        flex-direction: column;
      }
      .promise-text ul li img{
        margin-top: 40px;
      }
      
      .footer-section{
        width: 100%;
        height: auto;
      }
      .footer-part{
        width: 100%;
        height: auto;
      }
      .footer-text{
        width: 100%;
        height: auto;
       
      }
      .footer-text ul li  {
        display: flex;
        flex-direction: column;
      }

      .footer-text ul li a {
        display: none;
      }
      .footer-text ul li p{
        flex-direction: column;
      }
      .footer-down{
        width: 100%;
        height: auto;
       margin-left: 150px;
      }
      .footer-down-text{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
      }
      .footer-down-text ul{
        width: 30%;
        margin-top: 30px;
      }
      .footer-down-text p{
        margin-top: 20px;
      }
     }